GOOGLE_CLIENT_ID=38578167420-co2pt39bv0sjvqt6qnimdbkr0br1jrn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://fadhel:yagami321@cluster0.s4lmyea.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VrugZgQphIMaURF6BMWkxOpH9F1z2VX4BINibYYW6XM=
